PORT = 3000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 1234
DB_NAME = inventory_system
JWT_ACCESS = superSecreto
JWT_REFRESH = refreshsuperSecreto
MODO = developer
EXPIRE_ACCESS = 10m
EXPIRE_REFRESH = 11m
MAIL_USER= eliasgangas1@gmail.com
MAIL_PASS= oaxr ccgr ycei msrn 